<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/BTCore/Editor/UIBuilder/BTEditorWindowStyle.uss?fileID=7433441132597879392&amp;guid=801f0b4a7e51e754f954cea568bcf081&amp;type=3#BTEditorWindowStyle" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
        <uie:ToolbarSpacer style="flex-grow: 1;" />
    </uie:Toolbar>
    <BTCore.Editor.SplitView fixed-pane-initial-dimension="250" orientation="Horizontal">
        <ui:VisualElement name="left-panel">
            <BTCore.Editor.SplitView orientation="Vertical" fixed-pane-initial-dimension="250">
                <ui:VisualElement name="inspector-container">
                    <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
                    <BTCore.Editor.NodeInspectorView style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="balckboard-container">
                    <ui:Label text="Blackboard" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
                    <BTCore.Editor.BlackboardView style="flex-grow: 1;" />
                </ui:VisualElement>
            </BTCore.Editor.SplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Tree View" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <BTCore.Editor.BTView focusable="true" style="flex-grow: 1;" />
            <ui:VisualElement style="min-height: 15px; flex-direction: row;">
                <ui:VisualElement style="min-height: 15px; flex-grow: 1;" />
                <ui:Button text="↩" display-tooltip-when-elided="true" name="undo-button" style="min-width: auto; margin-right: 5px;" />
                <ui:Button text="↪" display-tooltip-when-elided="true" name="redo-button" style="min-width: auto; margin-left: 0; margin-right: 4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </BTCore.Editor.SplitView>
</ui:UXML>
